[defaults]

private_key_file=/var/lib/jenkins/secrets/$ENV('EC2_KEY_NAME').pem
remote_user=root
host_key_checking=False
roles_path=roles/
nocows=1

[ssh_connection]
control_path=%(directory)s/%%h-%%r
